<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel van Mendeljev</title>
    <link rel="stylesheet" type="text/css" href="../tabelvanmendeljev.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../tabelvanmendeljev.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <ul>
			<li></li>
            <li><a href="../../#">Home</a></li>
            
        </ul>
    </nav>
    <p class="klein">Maak uw venster groter want anders kan u niets zien.</p>
    <article>
        <div id="container">
            <h1>De Tabel van Mendeljev</h1>
            <div id="kolom1">
                <div class="box NotMetals a" id="H">H<br>1</div>
                <section id="H-uitleg" class="divuitleg NotMetals">
                    <div class="kaderelement"><p>1</p><p>H</p><p>Waterstof</p><p>1,008</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>1</p><p>1,008</p><p>Nee</p><p>Niet-metalen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>1</p></div>
                </section>
                <div class="box pink b" id="Li">Li<br>3</div>
                <section id="Li-uitleg" class="divuitleg pink">
                    <div class="kaderelement"><p>3</p><p>Li</p><p>Lithium</p><p>6,940</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>3</p><p>6,940</p><p>Ja</p><p>Alkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>1</p></div>
                </section>
                <div class="box pink b" id="Na">Na<br>11</div>
                <section id="Na-uitleg" class=" divuitleg pink">
                    <div class="kaderelement"><p>11</p><p>Na</p><p>Natrium</p><p>22,989</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>11</p><p>22,989</p><p>Ja</p><p>Alkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>1</p></div>
                </section>
                <div class="box pink b" id="K">K<br>19</div>
                <section id="K-uitleg" class="divuitleg pink">
                    <div class="kaderelement"><p>19</p><p>K</p><p>Kalium</p><p>39,0983</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>19</p><p>39,0983</p><p>Ja</p><p>Alkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>8</p><p>1</p></div>
                </section>
                <div class="box pink b" id="Rb">Rb<br>37</div>
                <section id="Rb-uitleg" class="divuitleg pink">
                    <div class="kaderelement"><p>37</p><p>Rb</p><p>Rubidium</p><p>85,4678</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>37</p><p>85,4678</p><p>Ja</p><p>Alkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>8</p><p>1</p></div>
                </section>
                <div class="box pink b" id="Cs">Cs<br>55</div>
                <section id="Cs-uitleg" class="divuitleg pink">
                    <div class="kaderelement"><p>55</p><p>Cs</p><p>Cesium</p><p>132,90</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>55</p><p>132,90</p><p>Ja</p><p>Alkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>8</p><p>1</p></div>
                </section>
                <div class="box pink b" id="Fr">Fr<br>87</div>
                <section id="Fr-uitleg" class="divuitleg pink">
                    <div class="kaderelement"><p>87</p><p>Fr</p><p>Francium</p><p>223</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>87</p><p>223</p><p>Ja</p><p>Alkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>8</p><p>1</p></div>
                </section>
            </div>
            <div id="kolom2">
                <div class="box red c" id="Be">Be<br>4</div>
                <section id="Be-uitleg" class="divuitleg red">
                    <div class="kaderelement"><p>4</p><p>Be</p><p>Beryllium</p><p>9,0121</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>4</p><p>9,0121</p><p>Ja</p><p>Aardalkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>2</p></div>
                </section>
                <div class="box red c" id="Mg">Mg<br>12</div>
                <section id="Mg-uitleg" class="divuitleg red">
                    <div class="kaderelement"><p>12</p><p>Mg</p><p>Magnesium</p><p>24,305</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>12</p><p>24,305</p><p>Ja</p><p>Aardalkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red c" id="Ca">Ca<br>20</div>
                <section id="Ca-uitleg" class="divuitleg red">
                    <div class="kaderelement"><p>20</p><p>Ca</p><p>Calcium</p><p>40,078</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>20</p><p>40,078</p><p>Ja</p><p>Aardalkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red c" id="Sr">Sr<br>38</div>
                <section id="Sr-uitleg" class="divuitleg red">
                    <div class="kaderelement"><p>38</p><p>Sr</p><p>Strontium</p><p>87,62</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>38</p><p>87,62</p><p>Ja</p><p>Aardalkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red c" id="Ba">Ba<br>56</div>
                <section id="Ba-uitleg" class="divuitleg red">
                    <div class="kaderelement"><p>56</p><p>Ba</p><p>Barium</p><p>137,327</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>56</p><p>137,327</p><p>Ja</p><p>Aardalkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red c" id="Ra">Ra<br>88</div>
                <section id="Ra-uitleg" class="divuitleg red">
                    <div class="kaderelement"><p>88</p><p>Ra</p><p>Radium</p><p>226</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>88</p><p>226</p><p>Ja</p><p>Aardalkalimetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Sc">Sc<br>21</div>
                <section id="Sc-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>21</p><p>Sc</p><p>Scandium</p><p>44,955</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>21</p><p>44,955</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>9</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Y">Y<br>39</div>
                <section id="Y-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>39</p><p>Y</p><p>Yttrium</p><p>88,90584</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>39</p><p>88,90584</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>9</p><p>2</p></div>
                </section>
                <div class="tussenstuk1">57 - 71</div>
                <div class="tussenstuk2">89 - 103</div>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Ti">Ti<br>22</div>
                <section id="Ti-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>22</p><p>Ti</p><p>Titanium</p><p>47,867</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>22</p><p>47,867</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>10</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Zr">Zr<br>40</div>
                <section id="Zr-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>40</p><p>Zr</p><p>Zirkonium</p><p>91,224</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>40</p><p>91,224</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>10</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Hf">Hf<br>72</div>
                <section id="Hf-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>72</p><p>Hf</p><p>Hafnium</p><p>178,49</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>72</p><p>178,49</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>10</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Rf">Rf<br>104</div>
                <section id="Rf-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>104</p><p>Rf</p><p>Rutherfordium</p><p>267</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>104</p><p>267</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>10</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="V">V<br>23</div>
                <section id="V-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>23</p><p>V</p><p>Vanadium</p><p>50,9415</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>23</p><p>50,9415</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>11</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Nb">Nb<br>41</div>
                <section id="Nb-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>41</p><p>Nb</p><p>Niobium</p><p>92,90637</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>41</p><p>92,90637</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>12</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Ta">Ta<br>73</div>
                <section id="Ta-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>73</p><p>Ta</p><p>Tantaal</p><p>180,94</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>73</p><p>180,94</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>11</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Db">Db<br>105</div>
                <section id="Db-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>105</p><p>Db</p><p>Dubnium</p><p>268</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>105</p><p>268</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>11</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Cr">Cr<br>24</div>
                <section id="Cr-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>24</p><p>Cr</p><p>Chroom</p><p>51,9961</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>24</p><p>51,9961</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>13</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Mo">Mo<br>42</div>
                <section id="Mo-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>42</p><p>Mo</p><p>Molybdeen</p><p>95,95</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>42</p><p>95,95</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>13</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="W">W<br>74</div>
                <section id="W-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>74</p><p>W</p><p>Wolfraam</p><p>183,84</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>74</p><p>183,84</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>12</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Sg">Sg<br>106</div>
                <section id="Sg-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>106</p><p>Sg</p><p>Seaborgium</p><p>271</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>106</p><p>271</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>12</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Mn">Mn<br>25</div>
                <section id="Mn-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>25</p><p>Mn</p><p>Mangaan</p><p>54,938</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>25</p><p>54,938</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>13</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Tc">Tc<br>43</div>
                <section id="Tc-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>43</p><p>Tc</p><p>Technetium</p><p>98</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>43</p><p>98</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>13</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Re">Re<br>75</div>
                <section id="Re-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>75</p><p>Re</p><p>Renium</p><p>186,207</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>75</p><p>186,207</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>13</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Bh">Bh<br>107</div>
                <section id="Bh-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>107</p><p>Bh</p><p>Bohrium</p><p>272</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>107</p><p>272</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>13</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Fe">Fe<br>26</div>
                <section id="Fe-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>26</p><p>Fe</p><p>Ijzer</p><p>55,845</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>26</p><p>55,845</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>14</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Ru">Ru<br>44</div>
                <section id="Ru-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>44</p><p>Ru</p><p>Ruthenium</p><p>101,07</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>44</p><p>101,07</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>15</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Os">Os<br>76</div>
                <section id="Os-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>76</p><p>Os</p><p>Osmium</p><p>190,23</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>76</p><p>101,23</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>14</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Hs">Hs<br>108</div>
                <section id="Hs-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>108</p><p>Hs</p><p>Hassium</p><p>270</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>108</p><p>270</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>14</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Co">Co<br>27</div>
                <section id="Co-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>27</p><p>Co</p><p>Kobalt</p><p>58,933</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>27</p><p>58,933</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>15</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Rh">Rh<br>45</div>
                <section id="Rh-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>45</p><p>Rh</p><p>Rhodium</p><p>102,90</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>45</p><p>102,90</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>16</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Ir">Ir<br>77</div>
                <section id="Ir-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>77</p><p>Ir</p><p>Iridium</p><p>192,217</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>77</p><p>192,217</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>15</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Mt">Mt<br>109</div>
                <section id="Mt-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>109</p><p>Mt</p><p>Meitnerium</p><p>276</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>109</p><p>276</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>15</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Ni">Ni<br>28</div>
                <section id="Ni-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>28</p><p>Ni</p><p>Nikkel</p><p>58,6934</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>28</p><p>58,6934</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>16</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Pd">Pd<br>46</div>
                <section id="Pd-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>46</p><p>Pd</p><p>Palladium</p><p>106,42</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>46</p><p>106,42</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p></div>
                </section>
                <div class="box cyan d" id="Pt">Pt<br>78</div>
                <section id="Pt-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>78</p><p>Pt</p><p>Platina</p><p>195,084</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>78</p><p>195,084</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>17</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Ds">Ds<br>110</div>
                <section id="Ds-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>110</p><p>Ds</p><p>Darmstadtium</p><p>281</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>110</p><p>281</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>17</p><p>1</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Cu">Cu<br>29</div>
                <section id="Cu-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>29</p><p>Cu</p><p>Koper</p><p>63,546</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>29</p><p>63,546</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Ag">Ag<br>47</div>
                <section id="Ag-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>47</p><p>Ag</p><p>Zilver</p><p>107,8682</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>47</p><p>107,8682</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Au">Au<br>79</div>
                <section id="Au-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>79</p><p>Au</p><p>Goud</p><p>196,96</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>79</p><p>196,96</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>1</p></div>
                </section>
                <div class="box cyan d" id="Rg">Rg<br>111</div>
                <section id="Rg-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>111</p><p>Rg</p><p>Roentgenium</p><p>280</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>111</p><p>280</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>1</p></div>
                </section>
            </div>
            <div class="kolom3">
                <div class="box cyan d" id="Zn">Zn<br>30</div>
                <section id="Zn-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>30</p><p>Zn</p><p>Zink</p><p>65,38</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>30</p><p>65,38</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Cd">Cd<br>48</div>
                <section id="Cd-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>48</p><p>Cd</p><p>Cadmium</p><p>112,414</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>48</p><p>112,414</p><p>Ja</p><p>Overgangsmetalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Hg">Hg<br>80</div>
                <section id="Hg-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>80</p><p>Hg</p><p>Kwik</p><p>200,59</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>80</p><p>200,59</p><p>Ja</p><p>Overgangsmetalen</p><p>Vloeistof</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>2</p></div>
                </section>
                <div class="box cyan d" id="Cn">Cn<br>112</div>
                <section id="Cn-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>112</p><p>Cn</p><p>Copernicium</p><p>285</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>112</p><p>285</p><p>Ja</p><p>Overgangsmetalen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>2</p></div>
                </section>
            </div>
            <div class="kolom4">
                <div class="box darkgreen e" id="B">B<br>5</div>
                <section id="B-uitleg" class="divuitleg darkgreen">
                    <div class="kaderelementwit"><p>5</p><p>B</p><p>Boor</p><p>10,81</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>5</p><p>10,81</p><p>Tussenin</p><p>Metalloïde</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>3</p></div>
                </section>
                <div class="box green f" id="Al">Al<br>13</div>
                <section id="Al-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>13</p><p>Al</p><p>Aluminium</p><p>26,981</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>13</p><p>26,981</p><p>Ja</p><p>Post-transition metals</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>3</p></div>
                </section>
                <div class="box green f" id="Ga">Ga<br>31</div>
                <section id="Ga-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>31</p><p>Ga</p><p>Gallium</p><p>69,723</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>31</p><p>69,723</p><p>Ja</p><p>Post-transition metals</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>3</p></div>
                </section>
                <div class="box green f" id="In">In<br>49</div>
                <section id="In-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>49</p><p>In</p><p>Indium</p><p>114,818</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>49</p><p>114,818</p><p>Ja</p><p>Post-transition metals</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>3</p></div>
                </section>
                <div class="box green f" id="Tl">Tl<br>81</div>
                <section id="Tl-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>81</p><p>Tl</p><p>Thallium</p><p>204,38</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>81</p><p>204,38</p><p>Ja</p><p>Post-transition metals</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>3</p></div>
                </section>
                <div class="box green f" id="Uut">Uut<br>113</div>
                <section id="Uut-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>113</p><p>Uut</p><p>Ununtrium</p><p>284</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>113</p><p>284</p><p>Ja</p><p>Post-transition metals</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>3</p></div>
                </section>
            </div>
            <div class="kolom4">
                <div class="box NotMetals a" id="C">C<br>6</div>
                <section id="C-uitleg" class="divuitleg NotMetals">
                    <div class="kaderelement"><p>6</p><p>C</p><p>Koolstof</p><p>12,011</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>6</p><p>12,011</p><p>Nee</p><p>Niet-metalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>4</p></div>
                </section>
                <div class="box darkgreen e" id="Si">Si<br>14</div>
                <section id="Si-uitleg" class="divuitleg darkgreen">
                    <div class="kaderelementwit"><p>14</p><p>Si</p><p>Silicium</p><p>28,085</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>14</p><p>28,085</p><p>Tussenin</p><p>Metalloïde</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>4</p></div>
                </section>
                <div class="box darkgreen e" id="Ge">Ge<br>32</div>
                <section id="Ge-uitleg" class="divuitleg darkgreen">
                    <div class="kaderelementwit"><p>32</p><p>Ge</p><p>Germanium</p><p>72,63</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>32</p><p>72,63</p><p>Tussenin</p><p>Metalloïde</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>4</p></div>
                </section>
                <div class="box green f" id="Sn">Sn<br>50</div>
                <section id="Sn-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>50</p><p>Sn</p><p>Tin</p><p>118,710</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>50</p><p>118,710</p><p>Ja</p><p>Post-transition metals</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>4</p></div>
                </section>
                <div class="box green f" id="Pb">Pb<br>82</div>
                <section id="Pb-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>82</p><p>Pb</p><p>Lood</p><p>207,2</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>82</p><p>207,2</p><p>Ja</p><p>Post-transition metals</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>4</p></div>
                </section>
                <div class="box green f" id="Fl">Fl<br>114</div>
                <section id="Fl-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>114</p><p>Fl</p><p>Flerovium</p><p>289</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>114</p><p>289</p><p>Ja</p><p>Post-transition metals</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>4</p></div>
                </section>
            </div>
            <div class="kolom4">
                <div class="box NotMetals a" id="N">N<br>7</div>
                <section id="N-uitleg" class="divuitleg NotMetals">
                    <div class="kaderelement"><p>7</p><p>N</p><p>Stikstof</p><p>14,007</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>7</p><p>14,007</p><p>Nee</p><p>Niet-metalen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>5</p></div>
                </section>
                <div class="box NotMetals a" id="P">P<br>15</div>
                <section id="P-uitleg" class="divuitleg NotMetals">
                    <div class="kaderelement"><p>15</p><p>P</p><p>Fosfor</p><p>30,973</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>15</p><p>30,973</p><p>Nee</p><p>Niet-metalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>5</p></div>
                </section>
                <div class="box darkgreen e" id="As">As<br>33</div>
                <section id="As-uitleg" class="divuitleg darkgreen">
                    <div class="kaderelementwit"><p>33</p><p>As</p><p>Arseen</p><p>74,921</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>33</p><p>74,921</p><p>Tussenin</p><p>Metalloïde</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>5</p></div>
                </section>
                <div class="box darkgreen e" id="Sb">Sb<br>51</div>
                <section id="Sb-uitleg" class="divuitleg darkgreen">
                    <div class="kaderelementwit"><p>51</p><p>Sb</p><p>Antimoon</p><p>121,760</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>51</p><p>121,760</p><p>Tussenin</p><p>Metalloïde</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>5</p></div>
                </section>
                <div class="box green f" id="Bi">Bi<br>83</div>
                <section id="Bi-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>83</p><p>Bi</p><p>Bismut</p><p>208,98</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>83</p><p>208,98</p><p>Ja</p><p>Post-transition metals</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>5</p></div>
                </section>
                <div class="box green f" id="Uup">Uup<br>115</div>
                <section id="Uup-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>115</p><p>Uup</p><p>Ununpentium</p><p>288</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>115</p><p>288</p><p>Ja</p><p>Post-transition metals</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>5</p></div>
                </section>
            </div>
            <div class="kolom4">
                <div class="box NotMetals a" id="O">O<br>8</div>
                <section id="O-uitleg" class="divuitleg NotMetals">
                    <div class="kaderelement"><p>8</p><p>O</p><p>Zuurstof</p><p>15,999</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>8</p><p>15,999</p><p>Nee</p><p>Niet-metalen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>6</p></div>
                </section>
                <div class="box NotMetals a" id="S">S<br>16</div>
                <section id="S-uitleg" class="divuitleg NotMetals">
                    <div class="kaderelement"><p>16</p><p>S</p><p>Zwavel</p><p>32,06</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>16</p><p>32,06</p><p>Nee</p><p>Niet-metalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>6</p></div>
                </section>
                <div class="box NotMetals a" id="Se">Se<br>34</div>
                <section id="Se-uitleg" class="divuitleg NotMetals">
                    <div class="kaderelement"><p>34</p><p>Se</p><p>Seleen</p><p>78,971</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>34</p><p>78,971</p><p>Nee</p><p>Niet-metalen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>6</p></div>
                </section>
                <div class="box darkgreen e" id="Te">Te<br>52</div>
                <section id="Te-uitleg" class="divuitleg darkgreen">
                    <div class="kaderelementwit"><p>52</p><p>Te</p><p>Telluur</p><p>127,60</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>52</p><p>127,60</p><p>Tussenin</p><p>Metalloïde</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>6</p></div>
                </section>
                <div class="box darkgreen e" id="Po">Po<br>84</div>
                <section id="Po-uitleg" class="divuitleg darkgreen">
                    <div class="kaderelementwit"><p>84</p><p>Po</p><p>Polonium</p><p>209</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>84</p><p>209</p><p>Tussenin</p><p>Metalloïde</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>6</p></div>
                </section>
                <div class="box green f" id="Lv">Lv<br>116</div>
                <section id="Lv-uitleg" class="divuitleg green">
                    <div class="kaderelement"><p>116</p><p>Lv</p><p>Livermorium</p><p>293</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>116</p><p>293</p><p>Ja</p><p>Post-transition metals</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>6</p></div>
                </section>
            </div>
            <div class="kolom4">
                <div class="box cyan g" id="F">F<br>9</div>
                <section id="F-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>9</p><p>F</p><p>Fluor</p><p>18,998</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>9</p><p>18,998</p><p>Nee</p><p>Halogenen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>7</p></div>
                </section>
                <div class="box cyan g" id="Cl">Cl<br>17</div>
                <section id="Cl-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>17</p><p>Cl</p><p>Chloor</p><p>35,45</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>17</p><p>33,45</p><p>Nee</p><p>Halogenen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>7</p></div>
                </section>
                <div class="box cyan g" id="Br">Br<br>35</div>
                <section id="Br-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>35</p><p>Br</p><p>Broom</p><p>79,904</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>35</p><p>79,904</p><p>Nee</p><p>Halogenen</p><p>Vloeistof</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>7</p></div>
                </section>
                <div class="box cyan g" id="I">I<br>53</div>
                <section id="I-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>53</p><p>I</p><p>Jodium</p><p>126,90</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>53</p><p>126,90</p><p>Nee</p><p>Halogenen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>7</p></div>
                </section>
                <div class="box cyan g" id="At">At<br>85</div>
                <section id="At-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>85</p><p>At</p><p>Astaat</p><p>210</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>85</p><p>210</p><p>Nee</p><p>Halogenen</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>7</p></div>
                </section>
                <div class="box cyan g" id="Uus">Uus<br>117</div>
                <section id="Uus-uitleg" class="divuitleg cyan">
                    <div class="kaderelement"><p>117</p><p>Uus</p><p>Ununseptium</p><p>294</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>117</p><p>294</p><p>Nee</p><p>Halogenen</p><p>Waarschijnlijk vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>7</p></div>
                </section>
            </div>
            <div id="kolom5">
                <div class="box blue h" id="He">He<br>2</div>
                <section id="He-uitleg" class="divuitleg blue">
                    <div class="kaderelementwit"><p>2</p><p>He</p><p>Helium</p><p>4,002602</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>2</p><p>4,002602</p><p>Nee</p><p>Edelgassen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p></div>
                </section>
                <div class="box blue h" id="Ne">Ne<br>10</div>
                <section id="Ne-uitleg" class="divuitleg blue">
                    <div class="kaderelementwit"><p>10</p><p>Ne</p><p>Neon</p><p>20,1797</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>10</p><p>20,1797</p><p>Nee</p><p>Edelgassen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p></div>
                </section>
                <div class="box blue h" id="Ar">Ar<br>18</div>
                <section id="Ar-uitleg" class="divuitleg blue">
                    <div class="kaderelementwit"><p>18</p><p>Ar</p><p>Argon</p><p>39,948</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>18</p><p>39,948</p><p>Nee</p><p>Edelgassen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>8</p></div>
                </section>
                <div class="box blue h" id="Kr">Kr<br>36</div>
                <section id="Kr-uitleg" class="divuitleg blue">
                    <div class="kaderelementwit"><p>36</p><p>Kr</p><p>Krypton</p><p>83,798</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>36</p><p>83,798</p><p>Nee</p><p>Edelgassen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>8</p></div>
                </section>
                <div class="box blue h" id="Xe">Xe<br>54</div>
                <section id="Xe-uitleg" class="divuitleg blue">
                    <div class="kaderelementwit"><p>54</p><p>Xe</p><p>Xenon</p><p>131,293</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>54</p><p>131,293</p><p>Nee</p><p>Edelgassen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>8</p></div>
                </section>
                <div class="box blue h" id="Rn">Rn<br>86</div>
                <section id="Rn-uitleg" class="divuitleg blue">
                    <div class="kaderelementwit"><p>86</p><p>Rn</p><p>Radon</p><p>222</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>86</p><p>222</p><p>Nee</p><p>Edelgassen</p><p>Gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>8</p></div>
                </section>
                <div class="box blue h" id="Uuo">Uuo<br>118</div>
                <section id="Uuo-uitleg" class="divuitleg blue">
                    <div class="kaderelementwit"><p>118</p><p>Uuo</p><p>Ununoctium</p><p>294</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>118</p><p>294</p><p>Nee</p><p>Edelgassen</p><p>Waarschijnlijk gas</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>18</p><p>8</p></div>
                </section>
            </div>
        </div>
        <div id="lowerContainer">
            <div class="bottom">
                <div class="arrowUp">&#10549;</div>
                <div class="arrowUp">&#10549;</div>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="La">La<br>57</div>
                <section id="La-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>57</p><p>La</p><p>Lanthaan</p><p>138,90</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>57</p><p>138,90</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>18</p><p>9</p><p>2</p></div>
                </section>
                <div class="box red j" id="Ac">Ac<br>89</div>
                <section id="Ac-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>89</p><p>Ac</p><p>Actinium</p><p>227</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>89</p><p>227</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>9</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Ce">Ce<br>58</div>
                <section id="Ce-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>58</p><p>Ce</p><p>Cerium</p><p>140,116</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>58</p><p>140,116</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>19</p><p>9</p><p>2</p></div>
                </section>
                <div class="box red j" id="Th">Th<br>90</div>
                <section id="Th-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>90</p><p>Th</p><p>Thorium</p><p>232,0377</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>90</p><p>232,0377</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>18</p><p>10</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Pr">Pr<br>59</div>
                <section id="Pr-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>59</p><p>Pr</p><p>Praseodymium</p><p>140,90</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>59</p><p>140,90</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>21</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Pa">Pa<br>91</div>
                <section id="Pa-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>91</p><p>Pa</p><p>Protactinium</p><p>231,03</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>91</p><p>231,03</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>20</p><p>9</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Nd">Nd<br>60</div>
                <section id="Nd-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>60</p><p>Nd</p><p>Neodymium</p><p>144,242</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>60</p><p>144,242</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>22</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="U">U<br>92</div>
                <section id="U-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>92</p><p>U</p><p>Uranium</p><p>238,02</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>92</p><p>238,02</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>21</p><p>9</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Pm">Pm<br>61</div>
                <section id="Pm-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>61</p><p>Pm</p><p>Promethium</p><p>145</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>61</p><p>145</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>23</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Np">Np<br>93</div>
                <section id="Np-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>93</p><p>Np</p><p>Neptunium</p><p>237</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>93</p><p>237</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>22</p><p>9</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Sm">Sm<br>62</div>
                <section id="Sm-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>62</p><p>Sm</p><p>Samarium</p><p>150,36</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>62</p><p>150,36</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>24</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Pu">Pu<br>94</div>
                <section id="Pu-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>94</p><p>Pu</p><p>Plutonium</p><p>244</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>94</p><p>244</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>24</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Eu">Eu<br>63</div>
                <section id="Eu-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>63</p><p>Eu</p><p>Europium</p><p>151,964</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>63</p><p>151,964</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>25</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Am">Am<br>95</div>
                <section id="Am-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>95</p><p>Am</p><p>Americium</p><p>243</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>95</p><p>243</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>25</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Gd">Gd<br>64</div>
                <section id="Gd-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>64</p><p>Gd</p><p>Gadolinium</p><p>157,25</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>64</p><p>157,25</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>25</p><p>9</p><p>2</p></div>
                </section>
                <div class="box red j" id="Cm">Cm<br>96</div>
                <section id="Cm-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>96</p><p>Cm</p><p>Curium</p><p>247</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>96</p><p>247</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>25</p><p>9</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Tb">Tb<br>65</div>
                <section id="Tb-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>65</p><p>Tb</p><p>Terbium</p><p>158,92</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>65</p><p>158,92</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>27</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Bk">Bk<br>97</div>
                <section id="Bk-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>97</p><p>Bk</p><p>Berkelium</p><p>247</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>97</p><p>247</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>27</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Dy">Dy<br>66</div>
                <section id="Dy-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>66</p><p>Dy</p><p>Dysprosium</p><p>162,500</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>66</p><p>162,500</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>28</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Cf">Cf<br>98</div>
                <section id="Cf-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>98</p><p>Cf</p><p>Californium</p><p>251</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>98</p><p>251</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>28</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Ho">Ho<br>67</div>
                <section id="Ho-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>67</p><p>Ho</p><p>Holmium</p><p>164,93</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>67</p><p>164,93</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>29</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Es">Es<br>99</div>
                <section id="Es-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>99</p><p>Es</p><p>Einsteinium</p><p>252</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>99</p><p>252</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>29</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Er">Er<br>68</div>
                <section id="Er-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>68</p><p>Er</p><p>Erbium</p><p>167,259</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>68</p><p>167,259</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>30</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Fm">Fm<br>100</div>
                <section id="Fm-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>100</p><p>Fm</p><p>Fermium</p><p>257</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>100</p><p>257</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>30</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Tm">Tm<br>69</div>
                <section id="Tm-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>69</p><p>Tm</p><p>Thulium</p><p>168,93</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>69</p><p>168,93</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>31</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="Md">Md<br>101</div>
                <section id="Md-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>101</p><p>Md</p><p>Mendelevium</p><p>258</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>101</p><p>258</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>31</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Yb">Yb<br>70</div>
                <section id="Yb-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>70</p><p>Yb</p><p>Ytterbium</p><p>173,054</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>70</p><p>173,054</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>8</p><p>2</p></div>
                </section>
                <div class="box red j" id="No">No<br>102</div>
                <section id="No-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>102</p><p>No</p><p>Nobelium</p><p>259</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>102</p><p>259</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>8</p><p>2</p></div>
                </section>
            </div>
            <div class="bottom">
                <div class="box lightsalmon i" id="Lu">Lu<br>71</div>
                <section id="Lu-uitleg" class="divuitleg lightsalmon">
                    <div class="kaderelement"><p>71</p><p>Lu</p><p>Lutetium</p><p>174,9668</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>71</p><p>174,9668</p><p>Ja</p><p>Lanthaniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>9</p><p>2</p></div>
                </section>
                <div class="box red j" id="Lr">Lr<br>103</div>
                <section id="Lr-uitleg" class="divuitleg red">
                    <div class="kaderelementwit"><p>103</p><p>Lr</p><p>Lawrencium</p><p>262</p></div>
                    <div class="uitgebreid"><p>Atoomnummer:</p><p>Massagetal:</p><p>Metaal:</p><p>Soort:</p><p>Aggregatietoestand:</p></div>
                    <div class="antwoorden"><p>103</p><p>262</p><p>Ja</p><p>Actiniden</p><p>Vast</p></div>
                    <div class="atomenperschil"><p>Atomen per schil</p><p>2</p><p>8</p><p>18</p><p>32</p><p>32</p><p>8</p><p>3</p></div>
                </section>
            </div>
        </div>
        
    </article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../tabelvanmendeljev.js" type="text/javascript"></script>

    <!-- Informatie over de verschillende elementen komt van: http://www.ptable.com/?lang=nl -->
</body>
</html>