<!DOCTYPE html>
<html lang="en-us">
    <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nicolas Helsen">
<meta name="description" content="Your description">
<meta name="generator" content="Hugo 0.14" />
<title>GIP Nicolas Helsen 2015-2016</title>

<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/bootstrap.min.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://nicolas-helsen.github.io/font-awesome/css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/animate.min.css" type="text/css">

<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/creative_database.css" type="text/css">
<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/modals.css" type="text/css">



<style>
	.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}
</style>
    </head>
    <body id="page-top">


<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">SQL-Database</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="../../#">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Database</a>
                </li>

            </ul>
        </div>

    </div>

</nav>



<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Database</h1>
            <hr class="light">
            <p>Hierond staan schermafdrukken en wat info over de database die ik heb gemaakt</p>
            <a href="#about" class="btn btn-success btn-xl wow tada page-scroll">Meer info!</a>
        </div>
    </div>
</header>


<section class="bg-dark" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h1 class="section-heading">SQL-Database</h1>
                <hr class="light">
				</br>
				</br>
				</br>
				
				<p class="text-faded wow bounceIn"><img src="http://puu.sh/oIsqK/1a2da59dcc.png" /> </p>
				</br>
				</br>
				</br>
				</br>
				</br>
				<h4 class="text-justify">

					Dit is het UseCase Diagramma van de database, dit illustreerd hoe de database werkt en wat er allemaal moet kunnen gebeuren. 
					Ook vind je hier de tabellen en hoeveel kolommen ze hebben en de relaties tussen elkaar. Mijn database houdt b.v. op een forum de informatie van de gebruikers bij, maar ook 
					de posts die ze op het forum plaatsen. In het klassediagramma ziet u dat de gebruiker (user) 3 eigenschappen heeft: <ul><li>id</li><li>name</li><li>date_of_birth</li></ul> 
					en de Post heeft er 4: <ul><li>id</li><li>user_id</li><li>topic</li><li>description</li></ul> Hiermee kan aan de hand van een SQL-command de juiste post met gebruiker gevonden worden
					op het forum.
					
				</h4> 
				</br></br></br>
				
				<p class="text-faded wow bounceIn"><img src="../data.png" /> </p>
				</br>
				</br>
				</br>
				</br>
				</br>
				<h4 class="text-justify">

					Dit zijn de test commando's om willekeurige data toe te voegen en te testen of dit werkt.
					
				</h4> 
				</br></br></br>
				
			<a href="#page-top" class="page-scroll btn btn-default btn-xl">Back to the top!</a>

            </div>
        </div>
    </div>
</section>








<script src="http://nicolas-helsen.github.io/js/jquery.js"></script>

<script src="http://nicolas-helsen.github.io/js/bootstrap.min.js"></script>

<script src="http://nicolas-helsen.github.io/js/jquery.easing.min.js"></script>
<script src="http://nicolas-helsen.github.io/js/jquery.fittext.js"></script>
<script src="http://nicolas-helsen.github.io/js/wow.min.js"></script>

<script src="http://nicolas-helsen.github.io/js/creative.js"></script>

    </body>
</html>
