<!DOCTYPE html>
<html lang="en-us">
    <head>
        
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nicolas Helsen">
<meta name="description" content="Your description">
<meta name="generator" content="Hugo 0.14" />
<title>GIP Nicolas Helsen 2015-2016</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://localhost:1313/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://localhost:1313/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://localhost:1313/css/creative_english.css" type="text/css">
<link rel="stylesheet" href="http://localhost:1313/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
	.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	
}
</style>
    </head>
    <body id="page-top">

        <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">IT-Autobiography</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="../../#">Home</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Autobiography</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


        <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>IT-Autobiography</h1>
            <hr class="light">
            <p>Welcome to my autobiography in English</p>
            <a href="#about" class="btn btn-info btn-xl wow tada page-scroll">The more you know!</a>
        </div>
    </div>
</header>

        <!-- ABOUT -->
<section class="bg-info" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h1 class="section-heading">Meer over mij!</h1>
                <hr class="light">
				</br>
				</br>
				</br>
				</br>
				<p class="text-faded wow bounceIn"><img class="rotate90"style="opacity: "src="../static/img/Mij.jpg"></p>
				</br>
				</br>
				</br>
				</br>
				<h4 class="text-faded text-justify">
 
<a>I’m Nicolas, I’m 18 years old and I’m hopefully currently in my last year at Immaculata. Before I came here to study IT I was studying science in Lier, but I quickly felt that science wasn’t quite my thing. I started looking for other things to do and stumbled upon IT, which is more me than science could ever be.</a></br></br>
 
I first got in touch with real IT stuff when I received my first laptop, which was around 7 years ago. I instantly started exploring and looking for things to do on that wonderfully powerful machine at the time. I quickly learned the tricks and outsmarted my parents on everything about IT, and so my IT life began.
</br></br>
 
Right now the term IT is still the same as it has always been, it’s a part of me. But don’t get me wrong I’m not socially incapable, I’m just like any other person with a hobby. This means that the time I don’t spend at school, I’m doing IT stuff. Mostly I work on servers, websites, writing programs, gaming and much more. I’ve already assembled more PCs than everyone in our class combined, so I would consider myself an expert, especially because when a classmate has troubles with something. He comes to me and I like helping people. Helping is one of my favourite things to do, that and teaching someone something. I love doing those things. For me the whole concept of a machine with so much power that can do almost anything is fascinating, it’s almost magical. You could say I’m like a mechanic and his car, I keep upgrading it and changing it until it’s perfect.
</br></br>
 
When predicting the future for some reason I always imagine the worst case scenario, at least at first. I always get much more optimistic ideas later like, I really would like to work as an IT-support in a huge company to manage the server. But on the other hand for some reason I don’t want it to consume me. Sometimes I get the feeling that my PC is consuming me to a point that I don’t even have the self-control to go outside. I really regret all those moments that I didn’t go outside. So in the future I want to make sure that I don’t spend my life behind a PC all the time because I would really disgust myself if I did. I wouldn’t mind working in a huge company and making a lot of money as long as I am able to keep work and private life separated. I want to go home and not get behind my PC and if that requires me to leave my PC at work so be it. Further ambitions are building the most powerful PC in the whole world, designing an OS and produce a customized line of motherboards to support AMD and Intel.
</br></br>
 
I have to say IT has become a huge part of my life and I probably wouldn’t be able to live without it. As opposed to what I mentioned earlier, I’m still really happy that IT has become such a big part of me. Without it I wouldn’t have met the amazing people that I know now. I’ve got friends who share the same interest as me and nothing is more valuable.</br></br>

</a></h4>
                <a href="#page-top" class="page-scroll btn btn-default btn-xl">Back to the top!</a>
				
            </div>
        </div>
    </div>
</section>




        <!-- Portfolio Modals -->


        <!-- jQuery -->
<script src="http://localhost:1313/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://localhost:1313/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://localhost:1313/js/jquery.easing.min.js"></script>
<script src="http://localhost:1313/js/jquery.fittext.js"></script>
<script src="http://localhost:1313/js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://localhost:1313/js/creative.js"></script>

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
